{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "data source = DESKTOP-GSFU4N1\\ITLABDCLASS25; initial catalog = ReservationSystem; integrated security = true; TrustServerCertificate = true"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "http://localhost:5076",
    "Secret": "ff08c14971f6654f970d5aa530d33e5a3064c7899bbffe14cd0406e6d"
  },
  "EmailConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
